<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="icon" type="image/png" href="https://assets-global.website-files.com/61819aaca0e7ac73f85a2d54/6384e2445b64261c8487e565_Finsweet-logo-icon-normal-black.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            text-align: center;
            font-family: Poppins;
        }

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 20px;
            color: #888;
            margin: 12px 0 30px 0;
        }

        a {
            color: #2405F2;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 48px;
            text-decoration: none;
        }

        a:hover {
            color: #1C1E53;
        }

        article {
            margin-top: 150px;
        }

    </style>
</head>
<body>
    <article>
        <h1>404</h1>
        <p>Сторінка не знайдена</p>
        <a href="index.html">Повернутись на головну сторінку</a>
    </article>

</body>
</html>
