<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR 2 JavaScript</title>
    <style>
        a {
            cursor: pointer;
            display: block;
            
            max-width: 500px;
            height: 60px;

            font-size: 32px;
            line-height: 60px;
            font-weight: bold;

            margin: 10px auto;
            text-align: center;

            color: #521262;
            background-color: #6fe7dd;
            border: 2px solid #3490de;
            border-radius: 5px;

            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="clock.html">Завдання 1 і 2</a>
    <a href="typewritter.html">Завдання 3</a>
    <a href="placebet.html">Завдання 4</a>
</body>
</html>