<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            height: 30px;
            align-content: center;
        }

        .sep {
            height: 6px;
            background-color: black;
            position: relative;
            top: 50%;
        }
        .elem {
            background-color: white;
            font-size: 30px;
            display: inline-block;
            text-align: center;
            position: relative;
            left: 50%;
            top: -15%;
            width: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sep"></div>
        <span class="elem">TITLE</span>
    </div>
</body>
</html>